#
# http://stackoverflow.com/questions/9184959/rewriting-nginx-for-pushstate-urls
#
server {
    listen 80 default_server;
    root /var/www/webapp;

    gzip_static on;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Attempt to load static files, if not found route to @rootfiles
    location ~ (.+)\.(html|json|txt|js|css|jpg|jpeg|gif|png|svg|ico|eot|otf|woff|woff2|ttf)$ {
      try_files $uri @rootfiles;
    }

    # Check for app route "directories" in the request uri and strip "directories"
    # from request, loading paths relative to root.
    location @rootfiles {
      rewrite ^/(?:client/|login|foo|tacos)/(.*) /$1 redirect;
    }
}
